[
  {
    "id": "hanviet-final",
    "title": "HanViet Final (Hán–Việt)",
    "description": "Từ điển Hán–Việt tổng hợp",
    "url": "https://github.com/MarshNg/hanzi-popup-dicts/releases/download/v1.0/HanViet.Final.zip",
    "size_mb": 1,
    "lang": "zh"
  }
]
